#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/BCC55/Include/Gl/gl.h

C:/BCC55/Include/Gl/glu.h
GL/gl.h
-

C:/BCC55/Include/Rw/rwstderr.h
stdcomp.h
-
rw/stddefs.h
-
stdarg.h
-
rw/rwstderr_macros.h
-

C:/BCC55/Include/Rw/stddefs.h
stdcomp.h
-
cstddef
-
stddef.h
-
rw/stdwind.h
-
cassert
-
assert.h
-
_defs.h
-

C:/BCC55/Include/Rw/stdwind.h

C:/BCC55/Include/_defs.h

C:/BCC55/Include/_loc.h
_stddef.h
-

C:/BCC55/Include/_null.h

C:/BCC55/Include/_stddef.h
_defs.h
-
_null.h
-

C:/BCC55/Include/_str.h
_stddef.h
-
locale.h
-
mem.h
-

C:/BCC55/Include/assert.h
_stddef.h
-

C:/BCC55/Include/basetsd.h

C:/BCC55/Include/cderr.h

C:/BCC55/Include/cguid.h

C:/BCC55/Include/commctrl.rh

C:/BCC55/Include/commdlg.h
prsht.h
-
pshpack1.h
-
poppack.h
-

C:/BCC55/Include/compnent.h

C:/BCC55/Include/ctype.h
_stddef.h
-
mbctype.h
-

C:/BCC55/Include/dde.h
windef.h
-

C:/BCC55/Include/dde.rh

C:/BCC55/Include/ddeml.h

C:/BCC55/Include/dlgs.h

C:/BCC55/Include/excpt.h

C:/BCC55/Include/guiddef.h
string.h
-

C:/BCC55/Include/imm.h

C:/BCC55/Include/iostream.h
stdcomp.h
-
istream
-
ostream
-

C:/BCC55/Include/locale.h
_loc.h
-
_loc.h
-
locale.stl
-

C:/BCC55/Include/locale.stl
rw/rwlocale
-
rw/iosbase
-
rw/ctype
-
rw/codecvt
-
rw/collate
-
rw/numeral
-
rw/time
-
rw/money
-
rw/messages
-
rw/vendor
-
rw/usefacet
-
rw/numbrw
-
iomanip
-

C:/BCC55/Include/lzexpand.h

C:/BCC55/Include/mbctype.h
_stddef.h
-
ctype.h
-

C:/BCC55/Include/mbstring.h
string.h
-
_stddef.h
-
mbctype.h
-

C:/BCC55/Include/mcx.h

C:/BCC55/Include/mem.h
_stddef.h
-

C:/BCC55/Include/mmsystem.h
pshpack1.h
-
poppack.h
-

C:/BCC55/Include/mswsock.h

C:/BCC55/Include/msxml.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
unknwn.h
C:/BCC55/Include/unknwn.h
objidl.h
C:/BCC55/Include/objidl.h
oaidl.h
C:/BCC55/Include/oaidl.h

C:/BCC55/Include/nb30.h

C:/BCC55/Include/oaidl.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
objidl.h
C:/BCC55/Include/objidl.h

C:/BCC55/Include/objbase.h
rpc.h
-
rpcndr.h
-
pshpack8.h
-
stdlib.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
guiddef.h
-
cguid.h
-
urlmon.h
-
propidl.h
-
poppack.h
-

C:/BCC55/Include/objidl.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
unknwn.h
C:/BCC55/Include/unknwn.h

C:/BCC55/Include/ole2.h
pshpack8.h
-
macname1.h
C:/BCC55/Include/macname1.h
winerror.h
-
macpub.h
-
objbase.h
-
oleauto.h
-
oleidl.h
-
poppack.h
-
macapi.h
-
macname2.h
C:/BCC55/Include/macname2.h

C:/BCC55/Include/oleauto.h
pshpack8.h
-
oaidl.h
-
poppack.h
-

C:/BCC55/Include/oleidl.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
objidl.h
C:/BCC55/Include/objidl.h

C:/BCC55/Include/poppack.h

C:/BCC55/Include/propidl.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
objidl.h
C:/BCC55/Include/objidl.h
oaidl.h
C:/BCC55/Include/oaidl.h

C:/BCC55/Include/prsht.h
pshpack8.h
-
pshpack4.h
-
poppack.h
-

C:/BCC55/Include/pshpack1.h

C:/BCC55/Include/pshpack2.h

C:/BCC55/Include/pshpack4.h

C:/BCC55/Include/pshpack8.h

C:/BCC55/Include/qos.h

C:/BCC55/Include/rpc.h
windows.h
-
pshpack2.h
-
basetsd.h
-
pshpack8.h
-
setjmp.h
-
rpcdce.h
-
rpcnsi.h
-
rpcerr.h
-
rpcmac.h
-
poppack.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
excpt.h
-
winerror.h
-
rpcasync.h
-
poppack.h
-

C:/BCC55/Include/rpcasync.h
pshpack8.h
-
poppack.h
-

C:/BCC55/Include/rpcdce.h
guiddef.h
-
rpcdcep.h
-

C:/BCC55/Include/rpcdcep.h

C:/BCC55/Include/rpcndr.h
pshpack8.h
-
basetsd.h
-
rpcnsip.h
-
pshpack4.h
-
poppack.h
-
poppack.h
-

C:/BCC55/Include/rpcnsi.h

C:/BCC55/Include/rpcnsip.h

C:/BCC55/Include/rpcnterr.h

C:/BCC55/Include/scarderr.h

C:/BCC55/Include/search.h
_stddef.h
-

C:/BCC55/Include/servprov.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
objidl.h
C:/BCC55/Include/objidl.h

C:/BCC55/Include/setjmp.h
_defs.h
-

C:/BCC55/Include/shellapi.h
pshpack1.h
-
poppack.h
-

C:/BCC55/Include/stdarg.h
_stddef.h
-

C:/BCC55/Include/stdcomp.h
compnent.h
-
cassert
-
assert.h
-

C:/BCC55/Include/stddef.h
_stddef.h
-

C:/BCC55/Include/stdlib.h
_stddef.h
-
search.h
-

C:/BCC55/Include/string.cc
stdcomp.h
-

C:/BCC55/Include/string.h
_str.h
-
_str.h
-
string.stl
-

C:/BCC55/Include/string.stl
stdcomp.h
-
rw/rwstderr.h
-
cstring
-
cctype
-
string.h
-
ctype.h
-
wchar.h
-
cwchar
-
cwctype
-
wchar.h
-
wctype.h
-
iostream.h
-
rw/string_ref
-
stdexcept
-
string.cc
-

C:/BCC55/Include/tchar.h
_stddef.h
-
string.h
-
string.h
-
mbstring.h
-

C:/BCC55/Include/tvout.h
guiddef.h
-

C:/BCC55/Include/unknwn.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
wtypes.h
C:/BCC55/Include/wtypes.h

C:/BCC55/Include/urlmon.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
windows.h
C:/BCC55/Include/windows.h
ole2.h
C:/BCC55/Include/ole2.h
objidl.h
C:/BCC55/Include/objidl.h
oleidl.h
C:/BCC55/Include/oleidl.h
servprov.h
C:/BCC55/Include/servprov.h
msxml.h
C:/BCC55/Include/msxml.h

C:/BCC55/Include/wchar.h
tchar.h
-

C:/BCC55/Include/wctype.h
tchar.h
-

C:/BCC55/Include/winbase.h
macwin32.h
-
winerror.h
-

C:/BCC55/Include/wincon.h

C:/BCC55/Include/wincrypt.h

C:/BCC55/Include/windef.h
winnt.h
-

C:/BCC55/Include/windows.h
winresrc.h
-
mem.h
-
excpt.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
wincon.h
-
winver.h
-
winreg.h
-
winnetwk.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
winsock2.h
-
mswsock.h
-
winsock.h
-
wincrypt.h
-
winefs.h
-
winscard.h
-
winspool.h
-
ole.h
-
ole2.h
-
commdlg.h
-
winwlm.h
-
ole2.h
-
winsvc.h
-
mcx.h
-
imm.h
-

C:/BCC55/Include/winefs.h

C:/BCC55/Include/winerror.h

C:/BCC55/Include/wingdi.h
macwin32.h
-
pshpack1.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/BCC55/Include/pshpack4.h
poppack.h
C:/BCC55/Include/poppack.h

C:/BCC55/Include/winioctl.h
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-

C:/BCC55/Include/winnetwk.h

C:/BCC55/Include/winnls.h
macwin32.h
-

C:/BCC55/Include/winnt.h
ctype.h
-
basetsd.h
-
guiddef.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/BCC55/Include/pshpack4.h
pshpack2.h
C:/BCC55/Include/pshpack2.h
pshpack1.h
C:/BCC55/Include/pshpack1.h
poppack.h
C:/BCC55/Include/poppack.h
pshpack2.h
C:/BCC55/Include/pshpack2.h
poppack.h
C:/BCC55/Include/poppack.h
pshpack8.h
C:/BCC55/Include/pshpack8.h
poppack.h
C:/BCC55/Include/poppack.h
poppack.h
C:/BCC55/Include/poppack.h
string.h
-
string.h
-

C:/BCC55/Include/winnt.rh

C:/BCC55/Include/winperf.h
pshpack8.h
-
poppack.h
-

C:/BCC55/Include/winreg.h
macwin32.h
-

C:/BCC55/Include/winresrc.h
winuser.rh
-
commctrl.rh
-
dde.rh
-
winnt.rh
-
dlgs.h
-
winver.h
-

C:/BCC55/Include/winscard.h
wtypes.h
-
winioctl.h
-
winsmcrd.h
C:/BCC55/Include/winsmcrd.h
SCardErr.h
C:/BCC55/Include/scarderr.h

C:/BCC55/Include/winsmcrd.h

C:/BCC55/Include/winsock.h
windows.h
-

C:/BCC55/Include/winsock2.h
pshpack4.h
-
windows.h
-
qos.h
-
guiddef.h
-
poppack.h
-

C:/BCC55/Include/winspool.h
prsht.h
-

C:/BCC55/Include/winsvc.h

C:/BCC55/Include/winuser.h
macwin32.h
-
stdarg.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-

C:/BCC55/Include/winuser.rh

C:/BCC55/Include/winver.h

C:/BCC55/Include/wtypes.h
rpc.h
C:/BCC55/Include/rpc.h
rpcndr.h
C:/BCC55/Include/rpcndr.h
basetsd.h
C:/BCC55/Include/basetsd.h
guiddef.h
C:/BCC55/Include/guiddef.h

C:/src/OpenGL/NeHe_Lesson02-master/src/Lesson02.c
windows.h
-
gl/gl.h
-
gl/glu.h
-
resource.h
C:/src/OpenGL/NeHe_Lesson02-master/src/resource.h

C:/src/OpenGL/NeHe_Lesson02-master/src/resource.h

