# CMAKE generated file: DO NOT EDIT!
# Generated by "Borland Makefiles" Generator, CMake Version 3.24

CMakeFiles/Lesson02.dir/src/Lesson02.c.obj
 C:/BCC55/Include/Gl/gl.h
 C:/BCC55/Include/Gl/glu.h
 C:/BCC55/Include/Rw/rwstderr.h
 C:/BCC55/Include/Rw/stddefs.h
 C:/BCC55/Include/Rw/stdwind.h
 C:/BCC55/Include/_defs.h
 C:/BCC55/Include/_loc.h
 C:/BCC55/Include/_null.h
 C:/BCC55/Include/_stddef.h
 C:/BCC55/Include/_str.h
 C:/BCC55/Include/assert.h
 C:/BCC55/Include/basetsd.h
 C:/BCC55/Include/cderr.h
 C:/BCC55/Include/cguid.h
 C:/BCC55/Include/commctrl.rh
 C:/BCC55/Include/commdlg.h
 C:/BCC55/Include/compnent.h
 C:/BCC55/Include/ctype.h
 C:/BCC55/Include/dde.h
 C:/BCC55/Include/dde.rh
 C:/BCC55/Include/ddeml.h
 C:/BCC55/Include/dlgs.h
 C:/BCC55/Include/excpt.h
 C:/BCC55/Include/guiddef.h
 C:/BCC55/Include/imm.h
 C:/BCC55/Include/iostream.h
 C:/BCC55/Include/locale.h
 C:/BCC55/Include/locale.stl
 C:/BCC55/Include/lzexpand.h
 C:/BCC55/Include/mbctype.h
 C:/BCC55/Include/mbstring.h
 C:/BCC55/Include/mcx.h
 C:/BCC55/Include/mem.h
 C:/BCC55/Include/mmsystem.h
 C:/BCC55/Include/mswsock.h
 C:/BCC55/Include/msxml.h
 C:/BCC55/Include/nb30.h
 C:/BCC55/Include/oaidl.h
 C:/BCC55/Include/objbase.h
 C:/BCC55/Include/objidl.h
 C:/BCC55/Include/ole2.h
 C:/BCC55/Include/oleauto.h
 C:/BCC55/Include/oleidl.h
 C:/BCC55/Include/poppack.h
 C:/BCC55/Include/propidl.h
 C:/BCC55/Include/prsht.h
 C:/BCC55/Include/pshpack1.h
 C:/BCC55/Include/pshpack2.h
 C:/BCC55/Include/pshpack4.h
 C:/BCC55/Include/pshpack8.h
 C:/BCC55/Include/qos.h
 C:/BCC55/Include/rpc.h
 C:/BCC55/Include/rpcasync.h
 C:/BCC55/Include/rpcdce.h
 C:/BCC55/Include/rpcdcep.h
 C:/BCC55/Include/rpcndr.h
 C:/BCC55/Include/rpcnsi.h
 C:/BCC55/Include/rpcnsip.h
 C:/BCC55/Include/rpcnterr.h
 C:/BCC55/Include/scarderr.h
 C:/BCC55/Include/search.h
 C:/BCC55/Include/servprov.h
 C:/BCC55/Include/setjmp.h
 C:/BCC55/Include/shellapi.h
 C:/BCC55/Include/stdarg.h
 C:/BCC55/Include/stdcomp.h
 C:/BCC55/Include/stddef.h
 C:/BCC55/Include/stdlib.h
 C:/BCC55/Include/string.cc
 C:/BCC55/Include/string.h
 C:/BCC55/Include/string.stl
 C:/BCC55/Include/tchar.h
 C:/BCC55/Include/tvout.h
 C:/BCC55/Include/unknwn.h
 C:/BCC55/Include/urlmon.h
 C:/BCC55/Include/wchar.h
 C:/BCC55/Include/wctype.h
 C:/BCC55/Include/winbase.h
 C:/BCC55/Include/wincon.h
 C:/BCC55/Include/wincrypt.h
 C:/BCC55/Include/windef.h
 C:/BCC55/Include/windows.h
 C:/BCC55/Include/winefs.h
 C:/BCC55/Include/winerror.h
 C:/BCC55/Include/wingdi.h
 C:/BCC55/Include/winioctl.h
 C:/BCC55/Include/winnetwk.h
 C:/BCC55/Include/winnls.h
 C:/BCC55/Include/winnt.h
 C:/BCC55/Include/winnt.rh
 C:/BCC55/Include/winperf.h
 C:/BCC55/Include/winreg.h
 C:/BCC55/Include/winresrc.h
 C:/BCC55/Include/winscard.h
 C:/BCC55/Include/winsmcrd.h
 C:/BCC55/Include/winsock.h
 C:/BCC55/Include/winsock2.h
 C:/BCC55/Include/winspool.h
 C:/BCC55/Include/winsvc.h
 C:/BCC55/Include/winuser.h
 C:/BCC55/Include/winuser.rh
 C:/BCC55/Include/winver.h
 C:/BCC55/Include/wtypes.h
 C:/src/OpenGL/NeHe_Lesson02-master/src/Lesson02.c
 C:/src/OpenGL/NeHe_Lesson02-master/src/resource.h
